
port = 3000
connection_db = 'mongodb://127.0.0.1:27017/E-Commerce-NON'
SALT_ROUNDS = 10


TOKEN_PREFIX = 'accesstoken_'
JWT_SECRET_LOGIN = testkhf%hdu65 #private key


EMAIL = osamaibrah10@gmail.com
EMAIL_PASSWORD = qpzanyonmckywreq

JWT_SECRET_VERIFICATION = jyg3);urrh
