port = 3000
connection_db = 'mongodb://127.0.0.1:27017/E-Commerce-NON'
SALT_ROUNDS = 10


# prefix_token = 'accesstoken_'
# private_kew = ';1/2}$%#'


EMAIL = osamaibrah10@gmail.com
EMAIL_PASSWORD = qpzanyonmckywreq

JWT_SECRET_VERIFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu65